[gd_scene load_steps=4 format=3 uid="uid://dwgw53uu36qck"]

[ext_resource type="Texture2D" uid="uid://dhg306pai7g54" path="res://assets/img/foreground/Jump_Pwp.png" id="1_u5axp"]
[ext_resource type="Script" uid="uid://dugt7h2xo5do8" path="res://scripts/player/PowerUp.gd" id="1_vdtji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdtji"]
size = Vector2(16, 16)

[node name="PowerUp" type="Area2D"]
script = ExtResource("1_vdtji")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u5axp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdtji")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
